<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="foW-9l-yex">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="OPS-jJ-5Kh">
            <objects>
                <viewController id="Kpa-pQ-qkt" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFg-yY-ouw"/>
                        <viewControllerLayoutGuide type="bottom" id="uok-9s-WOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lGm-e9-C5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbO-qN-HuS">
                                <rect key="frame" x="39" y="161" width="70" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3X6-8j-ELJ"/>
                                    <constraint firstAttribute="height" constant="70" id="zYx-2Z-Dfr"/>
                                </constraints>
                                <connections>
                                    <action selector="_handleClickAction:" destination="Kpa-pQ-qkt" eventType="touchUpInside" id="qdg-Ia-h0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aag-ES-qhY">
                                <rect key="frame" x="165" y="161" width="70" height="70"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4cX-Vg-vyb"/>
                                    <constraint firstAttribute="height" constant="70" id="lHw-LS-EfF"/>
                                </constraints>
                                <connections>
                                    <action selector="_handleClickAction:" destination="Kpa-pQ-qkt" eventType="touchUpInside" id="MaR-ew-gRy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aag-ES-qhY" firstAttribute="top" secondItem="JFg-yY-ouw" secondAttribute="bottom" constant="97" id="24y-3c-RiX"/>
                            <constraint firstItem="FbO-qN-HuS" firstAttribute="leading" secondItem="lGm-e9-C5H" secondAttribute="leadingMargin" constant="19" id="VfM-Xa-bqB"/>
                            <constraint firstItem="FbO-qN-HuS" firstAttribute="top" secondItem="JFg-yY-ouw" secondAttribute="bottom" constant="97" id="W2s-6h-phA"/>
                            <constraint firstItem="aag-ES-qhY" firstAttribute="leading" secondItem="FbO-qN-HuS" secondAttribute="trailing" constant="56" id="WYC-DB-plv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U6R-wx-QVp"/>
                    <connections>
                        <outlet property="imageBtn" destination="FbO-qN-HuS" id="2EH-ef-WTt"/>
                        <outlet property="imageBtn2" destination="aag-ES-qhY" id="gty-NT-MxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plr-rP-EzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5296" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAF-k7-T6j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foW-9l-yex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55O-lq-Zbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kpa-pQ-qkt" kind="relationship" relationship="rootViewController" id="4jO-xI-bnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54u-BL-Vw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4484" y="603"/>
        </scene>
    </scenes>
</document>
